Blockchain settings
BLOCKCHAIN_PROVIDER_URL = 'http://localhost:8545'  
SMART_CONTRACT_ADDRESS = '0xB402A0B53044c145B922cc7960bf2c4010B8CDE5'
LAND_TRANSACTION_ABI_PATH = os.path.join(BASE_DIR, 'LandTransaction.json')
PRIVATE_KEY=ab7da8a25043bfb083af67cfa00275ae66676308dd244cbaeeedacb170b71944
